# MCPlayerTP

./: README.md  build.gradle  settings.gradle  shell.nix  start.sh
src/main/java/com/ldlework/mc/PlayerTP/: PlayerTP.java  PluginEntry.java  TPMenu.java
src/main/java/com/ldlework/mc/PlayerTP/commands/: HereCommand.java  PTPCommand.java  ThereCommand.java
src/main/resources/: config.yml  plugin.yml
