plugins {
    id 'java'
}

group 'com.ldlework.mc.PlayerTP'
version '0.1-SNAPSHOT'

// === Change this to match the workspace defined inside the start.sh script.
String workspace = '.papermc'

sourceCompatibility = 1.11

repositories() {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.4-R0.1-SNAPSHOT'
}

jar {
    String userHome = System.properties['user.home']
    destinationDirectory = file("$userHome/$workspace/plugins")
    archiveFileName = project.name + ".jar"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
