
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.ldlework.mc.PlayerTP'
version '0.1-SNAPSHOT'

// === Change this to match the workspace defined inside the start.sh script.
String workspace = '.papermc'

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_11

repositories() {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://repo.minebench.de/' }
}

compileJava {
    options.compilerArgs += ["-parameters"]
//    options.fork = true
//    options.forkOptions.executable = 'javac'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.4-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT" // Replace PLATFORM with bukkit, paper, sponge, etc
    implementation group: 'de.themoep', name: 'inventorygui', version: '1.4.2-SNAPSHOT'
}

shadowJar {
    String userHome = System.properties['user.home']
    destinationDirectory = file("$userHome/$workspace/plugins")
    archiveFileName = project.name + ".jar"
    relocate 'co.aikar.commands', 'com.ldlework.mc.PlayerTP.acf'
    relocate 'co.aikar.locales', 'com.ldlework.mc.PlayerTP.locales'
}

build.dependsOn shadowJar

